---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: podcounters.khalilt.com
spec:
  group: khalilt.com
  version: v1
  names:
    kind: PodCounter
    plural: podcounters
scope: Namespaced
